.container-profile {
    width: 310px;
    height: 450px;
    background: white;
    border-radius: 10px;
    z-index: 2;
    padding: 0;
    margin: auto;
}
.card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: #ffd3c9;
}
.card .card-header {
    background: url(/public/assets/images/background/10.jpg);
    background-repeat: no-repeat;
    height: 40%;
}
.profile-image input{
    font-size: 0.63rem;
}
.card .card-body {
    /* height: 40%; */
    position: relative;
    width: 100%;
    border-bottom: 1px solid #80808042;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card .card-body::before {
    content: "";
    position: absolute;
    top: -40px;
    left: 50%;
    background: white;
    transform: translate(-50%, 0);
    background-size: cover;
    background-repeat: no-repeat;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.card .card-body img{
    width: 70px;
    height: 70px;
    position: absolute;
    top: -35px;
    border-radius: 50%;
}

.card .card-body .inner {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black!important;
    font-weight: 600;
}
.card .card-footer {
    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.card .card-footer .inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black!important;
}
.card .card-footer .inner div:first-child {
    font-size: 18px;
    font-weight: bold;
}
.card .card-footer .inner div:last-child {
    font-size: 10px;
    letter-spacing: 2px;
}

.color__gray {
    color: rgb(0, 0, 0);
}

@media only screen and (max-width: 568px) {
    body::before {
        top: -25%;
        left: -60%;
        width: 120%;
    }
    body::after {
        bottom: -85%;
        right: -60%;
        width: 120%;
    }
}